{
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": "./dist",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "types": [

    ]
  },
  "include": [
    "./src"
  ],
  "references": [{
    "path": "./tsconfig.node.json"
  }]
}